NODE_ENV=development
MONGO_URL=mongodb://nodeauth:nodeauth@localhost:27017/
JWT_SECRET=5c358a13-25b1-484e-871a-9273f5f50c72           
PORT=3036

DB_HOST=db
DB_PORT=27017
DB_NAME=nodeauth
DB_USER=nodeauth
DB_PASS=nodeauth